[run]
runprint=file
#runprint=stdout

[db]
database=stamp
host=192.168.0.150
port=3306
user=root
passwd=mysql
charset=utf8

[env]
runlog=/home/pj_stamp/script_logs/script/@Y-@M-@D/

[email]
email_host=
email_user=
email_password=